<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorBackground">
  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
      android:orientation="vertical" android:padding="16dp">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Nombre Completo" android:layout_marginBottom="12dp">
      <com.google.android.material.textfield.TextInputEditText android:id="@+id/etFullName"
          android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Correo Electrónico" android:layout_marginBottom="12dp">
      <com.google.android.material.textfield.TextInputEditText android:id="@+id/etEmail"
          android:layout_width="match_parent" android:layout_height="wrap_content"
          android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Teléfono / WhatsApp" android:layout_marginBottom="24dp">
      <com.google.android.material.textfield.TextInputEditText android:id="@+id/etPhone"
          android:layout_width="match_parent" android:layout_height="wrap_content"
          android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:id="@+id/btnSave"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Guardar" android:paddingTop="12dp" android:paddingBottom="12dp"/>
  </LinearLayout>
</ScrollView>
