<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp" android:background="@color/colorBackground">
  <com.google.android.material.textfield.TextInputLayout
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:hint="Nombre de la Lista" android:layout_marginBottom="16dp">
    <com.google.android.material.textfield.TextInputEditText android:id="@+id/etListName"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
  </com.google.android.material.textfield.TextInputLayout>
  <TextView android:text="Asignar a Cliente:" android:textSize="14sp"
      android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>
  <Spinner android:id="@+id/spinnerClient"
      android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp"/>
  <com.google.android.material.button.MaterialButton android:id="@+id/btnSave"
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:text="Guardar" android:paddingTop="12dp" android:paddingBottom="12dp"/>
</LinearLayout>
